MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-55cFf1aD9C0022d989
OPENAI_API_KEY=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
